{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05__real_tech_fr"
	group: ""
	id: "2A465BBE591E0BE6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "77E3858D7ADC25CA"
			tasks: [{
				id: "06CF9AF2BC3DDF09"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "7F6078B786596D10"
			tasks: [{
				id: "16750D2111AFF541"
				item: "kubejs:synthethic_leather"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["14FF98745A15275E"]
			id: "1F8737DA77D2BDB2"
			shape: "octagon"
			tasks: [{
				id: "49EC943C0D76F4E6"
				item: "forestry:impregnated_stick"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "14FF98745A15275E"
			tasks: [{
				id: "64D177B4A325AEA0"
				item: "kubejs:impregnated_wood"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["616A4825E45E1EB3"]
			id: "2B1488F5A7E49D27"
			tasks: [{
				id: "2FDD6B920739513B"
				item: "integratedterminals:menril_glass"
				type: "item"
			}]
			x: 7.064935064935085d
			y: 8.126623376623392d
		}
		{
			dependencies: ["616A4825E45E1EB3"]
			id: "54E7BF339D2D6C25"
			shape: "octagon"
			tasks: [{
				id: "2D2E22B8A7127374"
				item: "kubejs:empowered_rubber"
				type: "item"
			}]
			x: 7.049041434755729d
			y: 10.305435725463553d
		}
		{
			dependencies: ["5A6BC037C8E17FC9"]
			id: "59D447C8B7DB44B0"
			tasks: [{
				id: "317C813000984F5C"
				item: "forbidden_arcanus:rotten_leather"
				type: "item"
			}]
			x: 10.512987012987033d
			y: 6.6785649771642355d
		}
		{
			dependencies: [
				"7B23AAAB363D027B"
				"39160D9A39D9F7B0"
			]
			id: "73EA67916A032320"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "586F72736E552C40"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 0.4860235003092299d
			y: 12.540643283495669d
		}
		{
			dependencies: [
				"73EA67916A032320"
				"54075E2AA0BF4708"
			]
			id: "0384461FF42098C3"
			size: 1.0d
			tasks: [{
				id: "091F8387079DB437"
				item: "thermal:lead_dust"
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			id: "78BBA92F8917955D"
			size: 2.0d
			tasks: [{
				id: "69EB568E9A73E65F"
				item: "kubejs:pyrotheum"
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["7B23AAAB363D027B"]
			icon: "mbd2:super_extractor"
			id: "2683FB7688C57908"
			rewards: [{
				id: "7C7A6F2A39A74A42"
				item: "mbd2:mbd_gadgets"
				type: "item"
			}]
			tasks: [
				{
					id: "3D2E82C4DBDA46FD"
					item: "mbd2:super_extractor"
					type: "item"
				}
				{
					id: "708045A5DD357B5B"
					item: "mbd2:new_machine"
					type: "item"
				}
			]
			x: 1.765591960994314d
			y: 8.544197833977961d
		}
		{
			id: "235D065A5C27C298"
			subtitle: "Spawns naturally in Meneglin Biomes. Use the Nature Compass from the quest below if you struggle finding one"
			tasks: [{
				id: "151688D50963BC4E"
				item: "kubejs:enchanted_water_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["235D065A5C27C298"]
			id: "59B2363B21D3C937"
			tasks: [{
				id: "7E1008A970B3B73C"
				item: "eidolon:enchanted_ash"
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["59B2363B21D3C937"]
			id: "35214BC13F1FA8AB"
			tasks: [{
				id: "5EC8C57C399B9246"
				item: "eidolon:worktable"
				type: "item"
			}]
			x: 14.0d
			y: 8.5d
		}
		{
			dependencies: ["13A34CC3D62CC290"]
			icon: "cagerium:terrarium"
			id: "62D86922219AC108"
			subtitle: "You can get Ectoplasm and Phasmo Shards renewably using a Mob Terrarium. To make it work, simply craft a Wisp Spawn egg and put it in the Terrarium. You're going to need an hopper or a pipe to extract it's drops."
			tasks: [
				{
					id: "6A16E31B882813AB"
					item: "netherexp:wisp_spawn_egg"
					type: "item"
				}
				{
					id: "41AA058EC60D66D7"
					item: "cagerium:terrarium"
					type: "item"
				}
			]
			title: "Renewable Ectoplasm and Phasmo Shards ?"
			x: 4.0d
			y: 3.0d
		}
	]
	title: "0.5 - Real Tech"
}
