{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05__metallurgy"
	group: "5392D860F8A1D1B3"
	icon: "kubejs:black_steel_ingot"
	id: "35609B27675EA7F0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08AE1B36551CBDD5"]
			icon: "kubejs:seared_casing"
			id: "64CF47B19F02B74A"
			shape: "octagon"
			size: 2.0d
			subtitle: "You can use a Vat to make Liquid Seared Stone. Use a faucet on it and pour it on a Wood Casing below. Don't use the Vat to make Seared Stone, they take a very long time to form."
			tasks: [
				{
					id: "408B9642190A1579"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "64FB70F2B7383AB1"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "285220E74F06C2D3"
					item: "kubejs:seared_casing"
					type: "item"
				}
			]
			x: -6.328571428571429d
			y: -0.5000000000000071d
		}
		{
			dependencies: ["20C7DA025104B858"]
			id: "29B37594C9F2CCBA"
			rewards: [{
				id: "1951836A9FEE1DFA"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			tasks: [
				{
					id: "4FA0FD5048202557"
					item: "tconstruct:plate_cast"
					type: "item"
				}
				{
					id: "4A07F2521D7F5D0C"
					item: "tconstruct:gear_cast"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["64CF47B19F02B74A"]
			id: "20C7DA025104B858"
			tasks: [{
				id: "1968310A108AAABE"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["20C7DA025104B858"]
			id: "5F1779FE128160D8"
			tasks: [{
				id: "0636B4B2309F81CF"
				item: "tconstruct:hepatizon_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["5F1779FE128160D8"]
			id: "60A71185A9353A25"
			tasks: [{
				id: "404B515376932BCA"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"53C9A4D5E7D0CD55"
				"5E84F250513CFE63"
			]
			icon: "netherexp:phasmo_shard"
			id: "78F63FB2581FCD29"
			subtitle: "2 Ways to get this : Use a brush on an Ecto Soul Sand block. A wisp will come out and turn the block into Suspicious Soul Sand which can be brushed for one Phasmo Shard.  Quark Wraiths have a 40% chance to drop between 1 and 3 shards when killed. Ectoplasm spawns naturally in Soul Sand Valleys"
			tasks: [
				{
					id: "1897F3BE5AB8A3E1"
					item: "netherexp:phasmo_shard"
					type: "item"
				}
				{
					id: "378347169AF086F1"
					item: "netherexp:soul_glass"
					type: "item"
				}
			]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["1CD4EE22E96CCBA6"]
			id: "3B8504D1D913BA61"
			subtitle: "Use a Cardboard box to move the spawner over"
			tasks: [{
				id: "0CADD4DB4C98A3E2"
				item: "tconstruct:blazing_blood_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["60A71185A9353A25"]
			id: "480D3F574931FAE5"
			tasks: [{
				id: "719F24813ECD48EC"
				item: "tconstruct:nahuatl"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["60A71185A9353A25"]
			id: "1CD4EE22E96CCBA6"
			rewards: [{
				id: "440E5F40846BB976"
				item: "quark:soul_bead"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6190EBDB27382A29"
				type: "dimension"
			}]
			x: 6.200325432589928d
			y: -0.4701268618005514d
		}
		{
			dependencies: ["480D3F574931FAE5"]
			id: "0429A4A650BA1666"
			tasks: [{
				id: "7BD4330A098A54D1"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "5AC8084D27D3E95D"
			tasks: [{
				id: "2462F6389981FA98"
				item: "architects_palette:monazite_rod"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["3B8504D1D913BA61"]
			id: "6003ED59433999EC"
			tasks: [{
				id: "73C8A39E1071907A"
				item: "kubejs:enriched_magma_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6003ED59433999EC"
				"0429A4A650BA1666"
			]
			icon: "dustandash:cooled_magma_block"
			id: "5904AD621A5A7ECD"
			tasks: [
				{
					id: "67F25D5BED296FB5"
					item: "dustandash:cooled_magma_block"
					type: "item"
				}
				{
					id: "7C287E9CCA994E4F"
					item: "tconstruct:nether_grout"
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["5904AD621A5A7ECD"]
			id: "1F4864345E2FACE0"
			tasks: [{
				id: "3057E996B04781ED"
				item: "tconstruct:scorched_brick"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1F4864345E2FACE0"]
			id: "2F91212C3E306218"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "72F3370EE981E0FA"
				item: "tconstruct:foundry_controller"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2F91212C3E306218"]
			id: "7B23AAAB363D027B"
			tasks: [{
				id: "6923A22FE7C83256"
				item: "kubejs:black_steel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7B23AAAB363D027B"
				"78F63FB2581FCD29"
			]
			id: "17EF2DC2FB62D941"
			tasks: [{
				id: "1276CEA1E1938765"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["1CD4EE22E96CCBA6"]
			id: "21CF3F353A5C5B12"
			tasks: [{
				id: "25E1F878641A44DF"
				item: "netherexp:ectoplasm_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["21CF3F353A5C5B12"]
			id: "53C9A4D5E7D0CD55"
			tasks: [{
				id: "09EB360AC99E68E1"
				item: "tconstruct:soul_glass"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["21CF3F353A5C5B12"]
			id: "5E84F250513CFE63"
			tasks: [{
				id: "3CD431BB4E7141EA"
				item: "tinkers_thinking:spectre_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["17EF2DC2FB62D941"]
			id: "61ECA7BBCCC178C8"
			tasks: [{
				id: "31CA4BA56203D3C7"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["61ECA7BBCCC178C8"]
			id: "69B79C7BDC29D82E"
			tasks: [{
				id: "549C94CD2AD1146A"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["69B79C7BDC29D82E"]
			icon: "alexscaves:spelunkery_table"
			id: "650977348CBDEDC5"
			tasks: [
				{
					id: "5C2FB9B07A01C8B9"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "708350AC63B9563F"
					item: {
						Count: 1
						id: "alexscaves:cave_map"
						tag: {
							BiomeTargetResourceKey: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["650977348CBDEDC5"]
			id: "49A0F303180943EE"
			tasks: [{
				id: "68CE745334A3787B"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: [
				"49A0F303180943EE"
				"0B099495C9C42C22"
			]
			dependency_requirement: "one_completed"
			id: "39160D9A39D9F7B0"
			size: 1.0d
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:galena"
				id: "5E28EA6D455E3AFC"
				type: "biome"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["39160D9A39D9F7B0"]
			id: "4D95F0790B400E79"
			tasks: [{
				id: "11DEBF21DCCF8050"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 8.0d
		}
		{
			dependencies: ["2F91212C3E306218"]
			id: "081C37FE0F89B032"
			tasks: [{
				id: "1633E174A205C12A"
				item: "mob_grinding_utils:tank_sink"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["081C37FE0F89B032"]
			id: "15AF105E7DFBB423"
			tasks: [{
				id: "61B4AA30ED0ABC50"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["15AF105E7DFBB423"]
			id: "64E9F2C6A933444C"
			rewards: [{
				id: "5C4BB0CFFBD5D6AC"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			tasks: [{
				id: "7B772ABE7F41CBA8"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["64E9F2C6A933444C"]
			id: "5868E1CF034ECDD6"
			tasks: [{
				id: "14DCB584F2AF1FA6"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["5868E1CF034ECDD6"]
			id: "5E950946CA800E16"
			tasks: [{
				id: "5CA96DCC8A15F4BF"
				item: "mbd2:primitive_smelter"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["7B23AAAB363D027B"]
			id: "59F6157AA6C892C1"
			tasks: [{
				id: "4460E73AC565CB11"
				item: "tconstruct:scorched_alloyer"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["0429A4A650BA1666"]
			id: "7E4C7DAECBC74441"
			tasks: [{
				id: "3F3B8B8B479F3292"
				item: "kubejs:tanned_leather"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5F1779FE128160D8"]
			id: "65C0E9FD098D1FB2"
			tasks: [{
				id: "25C5DC7B53817794"
				item: "watercollector:watercollector"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5F1779FE128160D8"]
			id: "498A58F33BE56168"
			subtitle: "Acts as a Mortar replacement and unlocks a better way to make Paper"
			tasks: [{
				id: "3B810922183327C8"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5F1779FE128160D8"]
			id: "5811A4FDCFA8AB69"
			tasks: [{
				id: "44117F635B95724A"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5811A4FDCFA8AB69"]
			id: "687C9E76A74C6011"
			tasks: [{
				id: "42EDBFC86DE5341D"
				item: "actuallyadditions:rice_slimeball"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
	]
	title: "0.5 - Metallurgy"
}
