{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05__real_tech_fr"
	group: ""
	id: "2A465BBE591E0BE6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736A4858CBC99949"]
			id: "7311B50C34A2BDFD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0FC8E896491C5E7D"
				item: "treetap:tap"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7311B50C34A2BDFD"]
			id: "73D40E0001D7B871"
			subtitle: "Villagers are the only source of renewable emeralds for now as they are guaranteed to drop one after a certain amount of time. If you haven't found a village by now use this. If you didn't find amethyst, the item is a guaranteed trade from a wandering trader for some wood."
			tasks: [{
				id: "3FA18A1918B884B1"
				item: "kubejs:village_locator"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["73D40E0001D7B871"]
			icon: "moblassos:emerald_lasso"
			id: "068D747838DC6374"
			tasks: [
				{
					id: "3606C2F69FDF82E7"
					item: "moblassos:emerald_lasso"
					type: "item"
				}
				{
					id: "780520760A729A00"
					item: "moblassos:contract"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["7311B50C34A2BDFD"]
			id: "772525396CCB0C66"
			shape: "octagon"
			tasks: [{
				id: "171964980647FC3F"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "3182A6033D7D8C22"
			shape: "octagon"
			tasks: [{
				id: "0E760B421B8D893A"
				item: "thermal_extra:sticky_ball"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3182A6033D7D8C22"]
			id: "77E3858D7ADC25CA"
			tasks: [{
				id: "06CF9AF2BC3DDF09"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["3182A6033D7D8C22"]
			id: "7F6078B786596D10"
			tasks: [{
				id: "16750D2111AFF541"
				item: "kubejs:synthethic_leather"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["14FF98745A15275E"]
			id: "1F8737DA77D2BDB2"
			shape: "octagon"
			tasks: [{
				id: "49EC943C0D76F4E6"
				item: "forestry:impregnated_stick"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "14FF98745A15275E"
			tasks: [{
				id: "64D177B4A325AEA0"
				item: "kubejs:impregnated_wood"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1F8737DA77D2BDB2"]
			id: "2D3FA62E725A305A"
			shape: "octagon"
			tasks: [{
				id: "573B6575B576BF6D"
				item: "kubejs:wooden_gear"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["2D3FA62E725A305A"]
			id: "08AE1B36551CBDD5"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "41F57C93728F8F84"
				item: "actuallyadditions:wood_casing"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["08AE1B36551CBDD5"]
			icon: "kubejs:seared_casing"
			id: "64CF47B19F02B74A"
			shape: "octagon"
			subtitle: "You can use a Vat to make Liquid Seared Stone. Use a faucet on it and pour it on a Wood Casing below. Don't use the Vat to make Seared Stone, they take a very long time to form."
			tasks: [
				{
					id: "408B9642190A1579"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "64FB70F2B7383AB1"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "285220E74F06C2D3"
					item: "kubejs:seared_casing"
					type: "item"
				}
			]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["64CF47B19F02B74A"]
			id: "20C7DA025104B858"
			tasks: [{
				id: "1968310A108AAABE"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["20C7DA025104B858"]
			id: "46CC85669D55379D"
			progression_mode: "linear"
			subtitle: "Hepatizon is a good alloy both for a pickaxe upgrade and to access the Nether."
			tasks: [{
				id: "177E7331A92E20CA"
				item: "tconstruct:hepatizon_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["46CC85669D55379D"]
			icon: "minecraft:netherrack"
			id: "31D98CEF594384FA"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:netherrack"
					id: "519913B08810F5D1"
					type: "dimension"
				}
				{
					id: "40E706A38B8FE80D"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["31D98CEF594384FA"]
			icon: "netherexp:phasmo_shard"
			id: "78F63FB2581FCD29"
			subtitle: "2 Ways to get this : Use a brush on an Ecto Soul Sand block. A wisp will come out and turn the block into Suspicious Soul Sand which can be brushed for one Phasmo Shard.  Quark Wraiths have a 40% chance to drop between 1 and 3 shards when killed. Ectoplasm spawns naturally in Soul Sand Valleys"
			tasks: [
				{
					id: "1897F3BE5AB8A3E1"
					item: "netherexp:phasmo_shard"
					type: "item"
				}
				{
					id: "378347169AF086F1"
					item: "netherexp:soul_glass"
					type: "item"
				}
				{
					id: "5DCCF3E8D691AB5D"
					item: "netherexp:ectoplasm_bucket"
					type: "item"
				}
			]
			x: 20.464285714285722d
			y: 0.8357142857142819d
		}
		{
			dependencies: ["78F63FB2581FCD29"]
			id: "74B1334414508A8D"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6686F293178A5C99"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 20.464285714285722d
			y: 2.969047619047622d
		}
		{
			dependencies: ["74B1334414508A8D"]
			id: "23038F2A78FCA033"
			shape: "octagon"
			tasks: [{
				id: "574944BAD9B6CD21"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 20.5d
			y: 5.0d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			hide_dependency_lines: false
			id: "616A4825E45E1EB3"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "11EDEA4092D52237"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "13D0F4DA36DEC2D8"
			shape: "octagon"
			tasks: [{
				id: "761D55C7391A2671"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 20.5d
			y: 6.5d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "5A6BC037C8E17FC9"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "3AD40F757B731A1A"
				item: "kubejs:nature_extract_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: ["13D0F4DA36DEC2D8"]
			id: "0430C89CC54A565B"
			tasks: [{
				id: "0DE6D185304AD232"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 20.5d
			y: 8.0d
		}
		{
			dependencies: ["0430C89CC54A565B"]
			id: "50AA923EB0DD6A75"
			tasks: [{
				id: "240DC6FA6755F71F"
				item: "kubejs:rubber_sulfur"
				type: "item"
			}]
			x: 20.5d
			y: 9.5d
		}
		{
			dependencies: ["50AA923EB0DD6A75"]
			id: "4B3D5A770A2161D4"
			tasks: [{
				id: "6AF5C0004FE21A39"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 20.5d
			y: 11.0d
		}
		{
			dependencies: ["4B3D5A770A2161D4"]
			id: "43C74383CE73981F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "027AF4FEE2C98F4E"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 17.63369963369965d
			y: 11.062637362637354d
		}
		{
			dependencies: [
				"43C74383CE73981F"
				"616A4825E45E1EB3"
			]
			icon: "integrateddynamics:crystalized_menril_block"
			id: "51A200C16FF11600"
			tasks: [
				{
					id: "2BCFED7D007EA231"
					item: "integrateddynamics:crystalized_menril_chunk"
					type: "item"
				}
				{
					id: "20A76CE941FA2EB2"
					item: "integratedterminals:menril_glass"
					type: "item"
				}
				{
					id: "03277211394432DA"
					item: "integratedscripting:mendesite"
					type: "item"
				}
			]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: [
				"43C74383CE73981F"
				"616A4825E45E1EB3"
			]
			id: "2B1488F5A7E49D27"
			tasks: [{
				id: "2FDD6B920739513B"
				item: "integratedterminals:menril_glass"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: ["51A200C16FF11600"]
			id: "65C0E9FD098D1FB2"
			tasks: [{
				id: "25C5DC7B53817794"
				item: "watercollector:watercollector"
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: [
				"43C74383CE73981F"
				"616A4825E45E1EB3"
			]
			id: "54E7BF339D2D6C25"
			shape: "octagon"
			tasks: [{
				id: "2D2E22B8A7127374"
				item: "kubejs:empowered_rubber"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: [
				"5A6BC037C8E17FC9"
				"43C74383CE73981F"
			]
			id: "7A868DDD5C938094"
			tasks: [{
				id: "4AA607781B46FEDA"
				item: "mysticalagriculture:nature_agglomeratio"
				type: "item"
			}]
			x: 17.5d
			y: 9.5d
		}
		{
			dependencies: [
				"43C74383CE73981F"
				"5A6BC037C8E17FC9"
			]
			id: "59D447C8B7DB44B0"
			tasks: [{
				id: "317C813000984F5C"
				item: "forbidden_arcanus:rotten_leather"
				type: "item"
			}]
			x: 19.5d
			y: 9.5d
		}
		{
			dependencies: [
				"43C74383CE73981F"
				"5A6BC037C8E17FC9"
			]
			id: "31DE6B2B295CF849"
			tasks: [{
				id: "7E499822BCDF57E0"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 15.5d
			y: 9.5d
		}
		{
			dependencies: ["7A868DDD5C938094"]
			hide_dependency_lines: false
			id: "4350A7DDC1009E27"
			size: 2.0d
			tasks: [{
				id: "7819EDF6C7469B9B"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: [
				"4350A7DDC1009E27"
				"31DE6B2B295CF849"
			]
			id: "11A87E406E49F782"
			tasks: [{
				id: "09CA9E5F9886546F"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: 13.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			id: "7E4C7DAECBC74441"
			tasks: [{
				id: "3F3B8B8B479F3292"
				item: "kubejs:tanned_leather"
				type: "item"
			}]
			x: 19.5d
			y: 13.0d
		}
		{
			dependencies: ["7E4C7DAECBC74441"]
			id: "6771EAB3BA34B265"
			tasks: [{
				id: "21CA92EFDB2A4345"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 14.0d
		}
		{
			dependencies: ["4350A7DDC1009E27"]
			id: "69B79C7BDC29D82E"
			tasks: [{
				id: "549C94CD2AD1146A"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["69B79C7BDC29D82E"]
			icon: "alexscaves:spelunkery_table"
			id: "650977348CBDEDC5"
			tasks: [
				{
					id: "5C2FB9B07A01C8B9"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "708350AC63B9563F"
					item: {
						Count: 1
						id: "alexscaves:cave_map"
						tag: {
							BiomeTargetResourceKey: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: 15.0d
		}
		{
			dependencies: ["650977348CBDEDC5"]
			id: "49A0F303180943EE"
			tasks: [{
				id: "68CE745334A3787B"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: [
				"49A0F303180943EE"
				"0B099495C9C42C22"
			]
			dependency_requirement: "one_completed"
			id: "39160D9A39D9F7B0"
			size: 2.0d
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:galena"
				id: "5E28EA6D455E3AFC"
				type: "biome"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["4B3D5A770A2161D4"]
			id: "0D12FDBAE586CF1E"
			tasks: [
				{
					id: "00CFC0B9138A1177"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "28D10DDC4170DB8C"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "5F6060626A003732"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			x: 22.5d
			y: 11.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			id: "61A5BB484746BEA3"
			tasks: [{
				id: "5096C38CC1F56AB8"
				item: "tconstruct:scorched_brick"
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["61A5BB484746BEA3"]
			id: "2F91212C3E306218"
			tasks: [{
				id: "72F3370EE981E0FA"
				item: "tconstruct:foundry_controller"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["2F91212C3E306218"]
			id: "59F6157AA6C892C1"
			tasks: [{
				id: "4460E73AC565CB11"
				item: "tconstruct:scorched_alloyer"
				type: "item"
			}]
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: ["2F91212C3E306218"]
			icon: "mbd2:primitive_smelter"
			id: "5911B823FF5CB65E"
			subtitle: "This multiblock cooks 8 items at a time for 2 times less coal than a regular furnace. It's definitely worth making once you can have Ichor. Blazing Blood can be made either by throwing a blaze in the smeltery or in the foundry with Ichor"
			tasks: [
				{
					id: "357E51551246AEF0"
					item: "mbd2:primitive_smelter"
					type: "item"
				}
				{
					id: "2D094FE3C71941D3"
					item: "mbd2:stone_fuel_bus"
					type: "item"
				}
				{
					id: "1A3F4D2C94907DBC"
					item: "mbd2:stone_input_bus"
					type: "item"
				}
				{
					id: "24173B93BD005E76"
					item: "mbd2:stone_output_bus"
					type: "item"
				}
			]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["2F91212C3E306218"]
			id: "7B23AAAB363D027B"
			tasks: [{
				id: "6923A22FE7C83256"
				item: "kubejs:black_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"7B23AAAB363D027B"
				"39160D9A39D9F7B0"
			]
			id: "73EA67916A032320"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "586F72736E552C40"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"73EA67916A032320"
				"54075E2AA0BF4708"
			]
			id: "0384461FF42098C3"
			size: 1.0d
			tasks: [{
				id: "091F8387079DB437"
				item: "thermal:lead_dust"
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["0384461FF42098C3"]
			id: "0E6EF88BFFD8F981"
			tasks: [{
				id: "75099E4FB32F23AB"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: ["0E6EF88BFFD8F981"]
			id: "72E4A0EDFA79B2A1"
			tasks: [{
				id: "3D9FDD2EC53E5757"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["72E4A0EDFA79B2A1"]
			id: "78BBA92F8917955D"
			size: 2.0d
			tasks: [{
				id: "69EB568E9A73E65F"
				item: "kubejs:pyrotheum"
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			id: "1AD36F6BE3B41B34"
			tasks: [{
				id: "36ADE79514EFFBE0"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: 24.5d
			y: 15.0d
		}
		{
			dependencies: ["7E4C7DAECBC74441"]
			id: "051FDC2121214868"
			tasks: [{
				id: "61A604AEA01E97C3"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 20.5d
			y: 14.0d
		}
		{
			dependencies: ["7B23AAAB363D027B"]
			id: "6D4CCC89064BAC29"
			tasks: [{
				id: "11E45A358CB006A9"
				item: "fluidtank:tank_copper"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			icon: "mbd2:super_extractor"
			id: "2683FB7688C57908"
			rewards: [{
				id: "7C7A6F2A39A74A42"
				item: "mbd2:mbd_gadgets"
				type: "item"
			}]
			tasks: [
				{
					id: "3D2E82C4DBDA46FD"
					item: "mbd2:super_extractor"
					type: "item"
				}
				{
					id: "708045A5DD357B5B"
					item: "mbd2:new_machine"
					type: "item"
				}
			]
			x: 22.5d
			y: 5.0d
		}
		{
			dependencies: ["4350A7DDC1009E27"]
			icon: "cagerium:terrarium"
			id: "62D86922219AC108"
			subtitle: "You can get Ectoplasm and Phasmo Shards renewably using a Mob Terrarium. To make it work, simply craft a Wisp Spawn egg and put it in the Terrarium. You're going to need an hopper or a pipe to extract it's drops."
			tasks: [
				{
					id: "6A16E31B882813AB"
					item: "netherexp:wisp_spawn_egg"
					type: "item"
				}
				{
					id: "41AA058EC60D66D7"
					item: "cagerium:terrarium"
					type: "item"
				}
			]
			title: "Renewable Ectoplasm and Phasmo Shards ?"
			x: 19.0d
			y: 18.0d
		}
		{
			dependencies: ["31D98CEF594384FA"]
			id: "7C0BE87340A0F7ED"
			subtitle: "You can now automate Cobblestone Generators and even Anvil Crushing"
			tasks: [
				{
					id: "355851611FB6C2C6"
					item: "projectred_expansion:block_breaker"
					type: "item"
				}
				{
					id: "7DFA5B0079B0CB9F"
					item: "projectred_expansion:deployer"
					type: "item"
				}
			]
			title: "Early Automation Pt. 2"
			x: 22.5d
			y: -1.0d
		}
		{
			dependencies: ["1F8737DA77D2BDB2"]
			id: "55205B0AC971CFB7"
			tasks: [{
				id: "2C69129B9E8B71E4"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			id: "24991D01A197E56B"
			tasks: [{
				id: "1253180A359AB4FB"
				item: "cardboardboxes:cardboardbox"
				type: "item"
			}]
			x: 17.67032967032968d
			y: 12.972527472527474d
		}
	]
	title: "0.5 - Real Tech"
}
