{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1__extended_crafting"
	group: "5392D860F8A1D1B3"
	icon: "extendedcrafting:black_iron_ingot"
	id: "694A4D82DE1A6C74"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["510706A143424837"]
			id: "164674E47363A30C"
			rewards: [{
				id: "12FEE850980936C1"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "35EBEDBF949FD128"
				item: {
					Count: 1
					id: "kubejs:plate_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["164674E47363A30C"]
			id: "56AC3D22D12FC7A5"
			shape: "octagon"
			tasks: [{
				id: "2A840A3D4CD8A3D9"
				item: "thermal:iron_plate"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["56AC3D22D12FC7A5"]
			id: "387CD2768D1787DA"
			shape: "octagon"
			subtitle: "Cauldron filling can be automated with a dispenser"
			tasks: [{
				id: "63890FB237435A2B"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["387CD2768D1787DA"]
			id: "08B810FFC3FC0F63"
			shape: "octagon"
			size: 2.0d
			subtitle: "To make Black Iron you will need Ink. Ink can be made by throwing a Black Dye in Water or by milking a squid. Black Dye can also be obtained with Charcoal in a Pestle and Mortar."
			tasks: [{
				id: "4C8E948E7F545468"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 9.914965986394549d
			y: 0.4190299887984068d
		}
		{
			dependencies: ["01788FAEEC656353"]
			id: "1979340115DFE500"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0AFCADEDC7DCB8F9"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["510706A143424837"]
			icon: "minecraft:stonecutter"
			id: "4CFDA8D6076098B1"
			tasks: [
				{
					id: "20A6C60CB4ABF80C"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					id: "39122CEDBE00A218"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["3D7403ACE91DB3FA"]
			id: "5A5DC66D6E6307CB"
			tasks: [{
				id: "348CC8636A46028E"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "kubejs:artistan_worktable"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["510706A143424837"]
			id: "7FBFBA3B9862A97C"
			subtitle: "Crushing a raw ore with an anvil gives you a 50% chance to get an additional dust"
			tasks: [{
				id: "10CA92419B44CFB6"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "An early ore processing method"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5A5DC66D6E6307CB"]
			hide_dependency_lines: true
			id: "588CA388EC0CA92E"
			optional: true
			tasks: [{
				id: "1A35B047B2A81052"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(perfectskies:paper_source)"
					}
				}
				title: "Pulp Materials"
				type: "item"
			}]
			title: "Paper "
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5A5DC66D6E6307CB"
				"588CA388EC0CA92E"
				"60E601209730C631"
			]
			dependency_requirement: "one_completed"
			id: "1F59C875CAACB4F0"
			tasks: [{
				id: "2538A94E489245F4"
				item: "kubejs:pulp"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["1F59C875CAACB4F0"]
			icon: "oreberriesreplanted:oak_vat"
			id: "6AA80074051E0539"
			rewards: [{
				id: "1236A98AB85EF91C"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			subtitle: "You can place an armor stand over a vat to automate it. No more manual jumping"
			tasks: [
				{
					id: "221808735BA326DB"
					item: "kubejs:paper_pulp"
					type: "item"
				}
				{
					id: "658BABFDC3802A23"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(oreberriesreplanted:vat))"
						}
					}
					title: "Vat"
					type: "item"
				}
			]
			title: "Crushing Vat"
			x: -6.660714285714299d
			y: -3.964285714285708d
		}
		{
			dependencies: ["6AA80074051E0539"]
			id: "7CE77E39DAA9749D"
			tasks: [{
				id: "066B97D60FDF653E"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["7CE77E39DAA9749D"]
			id: "2B1C2D47B7EE36AD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4B059FE1C80BFEFD"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -8.460122920350699d
			y: -1.5773861059575367d
		}
		{
			dependencies: ["1113E6A776F22C69"]
			id: "3C514660147F4066"
			tasks: [{
				id: "5CF77EC67DD78643"
				item: "ceramics:unfired_clay_bucket"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["3C514660147F4066"]
			icon: "ceramics:empty_clay_bucket"
			id: "51DA828F05C25E66"
			rewards: [{
				id: "0BE4191B5EFD5907"
				item: "minecraft:cactus"
				type: "item"
			}]
			subtitle: "Dry the Unfired Bucket on a Drying Rack"
			tasks: [
				{
					id: "2B1340D14AAA2BC6"
					item: "ceramics:empty_clay_bucket"
					type: "item"
				}
				{
					id: "54655780D5DE183A"
					item: "hexerei:herb_drying_rack"
					type: "item"
				}
			]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["53B838C1046E2E38"]
			icon: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			id: "7810266D6B6184BA"
			subtitle: "Sticks are found in world or can be made from Bamboo."
			tasks: [
				{
					id: "754489D26116E1F5"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					id: "4D253AA69858628D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(moredelight:stone_knife)item(farmersdelight:flint_knife))"
						}
					}
					title: "Knives"
					type: "item"
				}
			]
			x: -14.0d
			y: -8.0d
		}
		{
			dependencies: ["648A59B92E22618E"]
			id: "53B838C1046E2E38"
			tasks: [{
				id: "440B16718863C8C2"
				title: "Welcome"
				type: "checkmark"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["7810266D6B6184BA"]
			id: "01788FAEEC656353"
			subtitle: "Craft some planks using Tree Bark."
			tasks: [{
				id: "28CB5596DA289579"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["5A5DC66D6E6307CB"]
			id: "5708A7ABA12777C0"
			tasks: [{
				id: "3C8B57B5F34AF464"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["5708A7ABA12777C0"]
			id: "60E601209730C631"
			optional: true
			subtitle: "Need more Paper ? Wood can be crushed into 2 Wood Pulp which is a cheaper recipe than the one using logs"
			tasks: [{
				id: "3BC5689807DFBDB1"
				item: "forestry:wood_pulp"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["1979340115DFE500"]
			id: "1113E6A776F22C69"
			tasks: [{
				id: "603D0073031DC672"
				item: "ceramics:unfired_clay_plate"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["1979340115DFE500"]
			id: "3D7403ACE91DB3FA"
			tasks: [{
				id: "72D673EE4E34E6FF"
				item: {
					Count: 1
					id: "cb_microblock:stone_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["2B1C2D47B7EE36AD"]
			id: "56F6D191156562F6"
			subtitle: "Vanilla tools are unusuable and the only ones available are from Tinker. Wood and Flint are good materials for pickaxes. Bone and Cactus are good early game materials for Swords."
			tasks: [
				{
					id: "4A85AA4EE42136E7"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "60A43A13C7FA3496"
					item: "tconstruct:part_builder"
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["56F6D191156562F6"]
			id: "1AF3B85CDF694535"
			tasks: [{
				id: "5025EFA4E276078C"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "00BE63AAC3037974"
			subtitle: "If you happen to stumble on those bushes, their fruit can be smelted for one ore nugget or crushed for 2 !"
			tasks: [{
				id: "7873E0031C8BA019"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(oreberriesreplanted:oreberries_bush)"
					}
				}
				title: "Oreberry Bushes"
				type: "item"
			}]
			title: "Oreberry Bushes"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "78A6419975CB68E0"
			subtitle: "Alternatively, the different stone types you may find underground can be smelted into various nuggets. Those stones can also be generated using a specific cobblestone generator."
			tasks: [{
				id: "075155F88A8D2644"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(perfectskies:ore_stones)"
					}
				}
				type: "item"
			}]
			title: "Ores from Stone"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "510706A143424837"
			tasks: [{
				id: "26817925462A44BE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:iron_ingot)item(minecraft:copper_ingot))"
					}
				}
				title: "First Ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["510706A143424837"]
			id: "14321C45C97BCBDB"
			subtitle: "The Smeltery is not available until later but iron tools can already be made using a Tinker Station"
			tasks: [{
				id: "653FEB1466574C04"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:iron"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["08B810FFC3FC0F63"]
			dependency_requirement: "one_completed"
			id: "74C89D346CAF988B"
			tasks: [{
				id: "6EF13CDF0B22980C"
				item: "hexerei:mahogany_woodcutter"
				type: "item"
			}]
			x: 9.702380952380935d
			y: -1.095238095238095d
		}
		{
			dependencies: ["3D7403ACE91DB3FA"]
			id: "54151481FADA1910"
			subtitle: "The cutting board is used to make Sticks using a Saw"
			tasks: [{
				id: "413BE25D365BBD1D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["51DA828F05C25E66"]
			id: "343EC54EF9FD59AD"
			subtitle: "In this pack, infinite water sources are disabled but water can be made from cactus if needed."
			tasks: [{
				id: "79C21C0244B8D568"
				item: "kubejs:cactus_juice"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["08B810FFC3FC0F63"]
			id: "08AE1B36551CBDD5"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "41F57C93728F8F84"
				item: "actuallyadditions:wood_casing"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
	]
	title: "0 - Humble Beginings"
}
