{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1__extended_crafting"
	group: ""
	icon: "extendedcrafting:advanced_table"
	id: "694A4D82DE1A6C74"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["510706A143424837"]
			id: "164674E47363A30C"
			rewards: [{
				id: "12FEE850980936C1"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "35EBEDBF949FD128"
				item: {
					Count: 1
					id: "kubejs:plate_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["164674E47363A30C"]
			id: "56AC3D22D12FC7A5"
			shape: "octagon"
			tasks: [{
				id: "2A840A3D4CD8A3D9"
				item: "thermal:iron_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["09D432D02919C1CA"]
			id: "387CD2768D1787DA"
			shape: "octagon"
			subtitle: "Cauldron filling can be automated with a dispenser"
			tasks: [{
				id: "63890FB237435A2B"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["387CD2768D1787DA"]
			id: "08B810FFC3FC0F63"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4C8E948E7F545468"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 9.914965986394549d
			y: 0.4190299887984068d
		}
		{
			dependencies: ["08B810FFC3FC0F63"]
			id: "0570E402958E89E9"
			shape: "octagon"
			tasks: [{
				id: "43DBCEC3EC0823A3"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["0570E402958E89E9"]
			id: "4BD35D1EBCFE8DD1"
			shape: "octagon"
			tasks: [{
				id: "01448BB3EEDAC7E2"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["4BD35D1EBCFE8DD1"]
			id: "47CB31A5FFB365AE"
			rewards: [{
				id: "52483E133984387C"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "242B2066028B57F0"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["47CB31A5FFB365AE"]
			id: "736A4858CBC99949"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "34B79AF3F73D19E0"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["56AC3D22D12FC7A5"]
			id: "483796C2EC96EBD0"
			rewards: [{
				id: "47B9CDCC7AA1B3A3"
				item: "minecraft:cactus"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "In this pack Infinite Water Sources are disabled."
			tasks: [{
				id: "06CF2706CD5E8186"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 3.119047619047599d
			y: 0.4224313493426308d
		}
		{
			dependencies: ["510706A143424837"]
			icon: "minecraft:hopper"
			id: "11344054C9C971F9"
			tasks: [
				{
					id: "3AABF2C5381B04F9"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "2736B2465C9E98A3"
					item: "flopper:flopper"
					type: "item"
				}
				{
					id: "7B1B0BAD78F83EDB"
					item: "quark:chute"
					type: "item"
				}
			]
			title: "Early Automation"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["01788FAEEC656353"]
			id: "1979340115DFE500"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0AFCADEDC7DCB8F9"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["1979340115DFE500"]
			id: "60FB14BE07C4EC74"
			tasks: [{
				id: "38486BE203023275"
				item: "extendedcrafting:handheld_table"
				type: "item"
			}]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["3D7403ACE91DB3FA"]
			id: "765B3F8F0733A8D3"
			tasks: [{
				id: "4647C4BFC08EB846"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["510706A143424837"]
			id: "6E798A361CF22316"
			tasks: [{
				id: "1FFE6EF650A861ED"
				item: {
					Count: 1
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["7CE77E39DAA9749D"]
			id: "273654184CAD71BC"
			tasks: [{
				id: "0A24C1AD881015E7"
				item: "forestry:worktable"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["56AC3D22D12FC7A5"]
			id: "1AC52A86C309953B"
			tasks: [{
				id: "6FF9FD6869AD2290"
				item: "crafter_port:crafter"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["56AC3D22D12FC7A5"]
			id: "46B221D54066E885"
			tasks: [{
				id: "769D3E68C5FBCB6A"
				item: "quark:pipe"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["510706A143424837"]
			icon: "minecraft:stonecutter"
			id: "4CFDA8D6076098B1"
			tasks: [
				{
					id: "20A6C60CB4ABF80C"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					id: "39122CEDBE00A218"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["4CFDA8D6076098B1"]
			id: "0F286D1985726E20"
			tasks: [{
				id: "5FF1A327C5F397A9"
				item: "projectred_core:platformed_plate"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4CFDA8D6076098B1"]
			id: "7B1DC94CCA6A15B5"
			subtitle: "Sophisticated Storage Chests recipes are disabled, you'll have to use upgrades."
			tasks: [{
				id: "4DBE2F4F73D84650"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5112CC2DA9D82C4A"]
			id: "5A5DC66D6E6307CB"
			tasks: [{
				id: "348CC8636A46028E"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "kubejs:artistan_worktable"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["510706A143424837"]
			id: "7FBFBA3B9862A97C"
			subtitle: "Crushing a raw ore with an anvil gives you a 50% chance to get an additional dust"
			tasks: [{
				id: "10CA92419B44CFB6"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "An early ore processing method"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5A5DC66D6E6307CB"]
			hide_dependency_lines: true
			id: "588CA388EC0CA92E"
			optional: true
			tasks: [{
				id: "1A35B047B2A81052"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(perfectskies:paper_source)"
					}
				}
				title: "Pulp Materials"
				type: "item"
			}]
			title: "Paper "
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5A5DC66D6E6307CB"
				"588CA388EC0CA92E"
				"60E601209730C631"
			]
			dependency_requirement: "one_completed"
			id: "1F59C875CAACB4F0"
			tasks: [{
				id: "2538A94E489245F4"
				item: "kubejs:pulp"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["1F59C875CAACB4F0"]
			icon: "oreberriesreplanted:oak_vat"
			id: "6AA80074051E0539"
			rewards: [{
				id: "1236A98AB85EF91C"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			subtitle: "You can place an armor stand over a vat to automate it. No more manual jumping"
			tasks: [
				{
					id: "221808735BA326DB"
					item: "kubejs:paper_pulp"
					type: "item"
				}
				{
					id: "658BABFDC3802A23"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(oreberriesreplanted:vat))"
						}
					}
					title: "Vat"
					type: "item"
				}
			]
			title: "Crushing Vat"
			x: -6.660714285714299d
			y: -3.964285714285708d
		}
		{
			dependencies: ["6AA80074051E0539"]
			id: "7CE77E39DAA9749D"
			tasks: [{
				id: "066B97D60FDF653E"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["7CE77E39DAA9749D"]
			id: "2B1C2D47B7EE36AD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4B059FE1C80BFEFD"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -8.460122920350699d
			y: -1.5773861059575367d
		}
		{
			dependencies: ["1113E6A776F22C69"]
			id: "3C514660147F4066"
			tasks: [{
				id: "5CF77EC67DD78643"
				item: "ceramics:unfired_clay_bucket"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["3C514660147F4066"]
			icon: "ceramics:empty_clay_bucket"
			id: "51DA828F05C25E66"
			subtitle: "Dry the Unfired Bucket on a Drying Rack"
			tasks: [
				{
					id: "2B1340D14AAA2BC6"
					item: "ceramics:empty_clay_bucket"
					type: "item"
				}
				{
					id: "54655780D5DE183A"
					item: "hexerei:herb_drying_rack"
					type: "item"
				}
			]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["53B838C1046E2E38"]
			icon: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			id: "7810266D6B6184BA"
			subtitle: "Sticks are found in world or can be made from Bamboo."
			tasks: [
				{
					id: "754489D26116E1F5"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					id: "4D253AA69858628D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(moredelight:stone_knife)item(farmersdelight:flint_knife))"
						}
					}
					title: "Knives"
					type: "item"
				}
			]
			x: -14.0d
			y: -8.0d
		}
		{
			dependencies: ["648A59B92E22618E"]
			id: "53B838C1046E2E38"
			tasks: [{
				id: "440B16718863C8C2"
				title: "Welcome"
				type: "checkmark"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["7810266D6B6184BA"]
			id: "01788FAEEC656353"
			subtitle: "Craft some planks using Tree Bark."
			tasks: [{
				id: "28CB5596DA289579"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["5A5DC66D6E6307CB"]
			id: "5708A7ABA12777C0"
			tasks: [{
				id: "3C8B57B5F34AF464"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["5708A7ABA12777C0"]
			id: "60E601209730C631"
			optional: true
			subtitle: "Need more Paper ? Wood can be crushed into 2 Wood Pulp which is a cheaper recipe than the one using logs"
			tasks: [{
				id: "3BC5689807DFBDB1"
				item: "forestry:wood_pulp"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["1979340115DFE500"]
			id: "5112CC2DA9D82C4A"
			shape: "octagon"
			tasks: [{
				id: "78774CDE878A26BE"
				item: {
					Count: 1
					id: "kubejs:crushing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["5112CC2DA9D82C4A"]
			id: "1113E6A776F22C69"
			tasks: [{
				id: "603D0073031DC672"
				item: "ceramics:unfired_clay_plate"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["5A5DC66D6E6307CB"]
			id: "3D7403ACE91DB3FA"
			tasks: [{
				id: "72D673EE4E34E6FF"
				item: {
					Count: 1
					id: "cb_microblock:stone_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["2B1C2D47B7EE36AD"]
			id: "56F6D191156562F6"
			subtitle: "Vanilla tools are unusuable and the only ones available are from Tinker. Wood and Flint are good materials for pickaxes. Bone and Cactus are good early game materials for Swords."
			tasks: [
				{
					id: "4A85AA4EE42136E7"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "60A43A13C7FA3496"
					item: "tconstruct:part_builder"
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["56F6D191156562F6"]
			id: "1AF3B85CDF694535"
			tasks: [{
				id: "5025EFA4E276078C"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "00BE63AAC3037974"
			subtitle: "If you happen to stumble on those bushes, their fruit can be smelted for one ore nugget or crushed for 2 !"
			tasks: [{
				id: "7873E0031C8BA019"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(oreberriesreplanted:oreberries_bush)"
					}
				}
				title: "Oreberry Bushes"
				type: "item"
			}]
			title: "Oreberry Bushes"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "78A6419975CB68E0"
			subtitle: "Alternatively, the different stone types you may find underground can be smelted into various nuggets. Those stones can also be generated using a specific cobblestone generator."
			tasks: [{
				id: "075155F88A8D2644"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(perfectskies:ore_stones)"
					}
				}
				type: "item"
			}]
			title: "Ores from Stone"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "510706A143424837"
			tasks: [{
				id: "7F9BC6FFA05A5D49"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["510706A143424837"]
			id: "14321C45C97BCBDB"
			subtitle: "The Smeltery is not available until later but iron tools can already be made using a Tinker Station"
			tasks: [{
				id: "653FEB1466574C04"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:iron"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["483796C2EC96EBD0"]
			id: "09D432D02919C1CA"
			subtitle: "To make Black Iron you will need Ink. Ink can be made by throwing a Black Dye in Water or by milking a squid. Black Dye can also be obtained with Charcoal in a Pestle and Mortar."
			tasks: [{
				id: "12BA1CC32415817E"
				item: "kubejs:black_dye_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["47CB31A5FFB365AE"]
			id: "74C89D346CAF988B"
			tasks: [{
				id: "6EF13CDF0B22980C"
				item: "hexerei:mahogany_woodcutter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["47CB31A5FFB365AE"]
			id: "61A4150826E33065"
			rewards: [
				{
					id: "0662C35D973DD292"
					item: "scannable:rare_ores_module"
					type: "item"
				}
				{
					id: "08CDB17298ADF2DB"
					item: "scannable:common_ores_module"
					type: "item"
				}
				{
					count: 2
					id: "6CC620073BF035EC"
					item: "kubejs:scanner_battery"
					type: "item"
				}
			]
			tasks: [{
				id: "4C8CF6FDC3FDD248"
				item: {
					Count: 1
					id: "scannable:scanner"
					tag: {
						energy: 5000
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3D7403ACE91DB3FA"]
			id: "54151481FADA1910"
			subtitle: "The cutting board is used to make Sticks using a Saw"
			tasks: [{
				id: "413BE25D365BBD1D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["483796C2EC96EBD0"]
			id: "343EC54EF9FD59AD"
			tasks: [{
				id: "79C21C0244B8D568"
				item: "kubejs:cactus_juice"
				type: "item"
			}]
			x: 3.125d
			y: -1.2857142857142847d
		}
	]
	title: "0 - Extended Crafting"
}
