{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1__now_its_getting_serious"
	group: "5392D860F8A1D1B3"
	id: "78E413EC1C80983E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D95F0790B400E79"]
			id: "0E6EF88BFFD8F981"
			size: 2.0d
			tasks: [{
				id: "75099E4FB32F23AB"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0E6EF88BFFD8F981"]
			icon: "eidolon:brazier"
			id: "217A78A1B82FC93E"
			tasks: [
				{
					id: "09718FD0DD73411C"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					count: 4L
					id: "35DBE5CAD8366E62"
					item: { Count: 4, id: "eidolon:stone_hand" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["217A78A1B82FC93E"]
			id: "0AF24D6D4F1DC580"
			tasks: [{
				id: "5F0C4C9CEA66F98D"
				item: "eidolon:soul_shard"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AF24D6D4F1DC580"]
			id: "130F919D3F55CC7C"
			tasks: [{
				id: "61F32F776CDAB38B"
				item: "mysticalagriculture:soulium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["130F919D3F55CC7C"]
			id: "13A34CC3D62CC290"
			tasks: [{
				id: "6F456E6F3141F092"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["13A34CC3D62CC290"]
			id: "23038F2A78FCA033"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "574944BAD9B6CD21"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			hide_dependency_lines: false
			id: "616A4825E45E1EB3"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "11EDEA4092D52237"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "5A6BC037C8E17FC9"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "3AD40F757B731A1A"
				item: "kubejs:nature_extract_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "13D0F4DA36DEC2D8"
			shape: "octagon"
			tasks: [{
				id: "761D55C7391A2671"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["13D0F4DA36DEC2D8"]
			id: "32E3F203C379B8DC"
			tasks: [{
				id: "6F0FE8E5F7EBDAFE"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5A6BC037C8E17FC9"]
			id: "7A868DDD5C938094"
			tasks: [{
				id: "4AA607781B46FEDA"
				item: "mysticalagriculture:nature_agglomeratio"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["616A4825E45E1EB3"]
			icon: "integrateddynamics:crystalized_menril_block"
			id: "51A200C16FF11600"
			tasks: [
				{
					id: "2BCFED7D007EA231"
					item: "integrateddynamics:crystalized_menril_chunk"
					type: "item"
				}
				{
					id: "20A76CE941FA2EB2"
					item: "integratedterminals:menril_glass"
					type: "item"
				}
				{
					id: "03277211394432DA"
					item: "integratedscripting:mendesite"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
	]
	title: "1 - Now it's getting serious"
}
