{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2__real_tech"
	group: ""
	icon: "thermal:device_tree_extractor"
	id: "78DCBA185D92BD80"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13D0F4DA36DEC2D8"]
			id: "54E7BF339D2D6C25"
			shape: "octagon"
			tasks: [{
				id: "2D2E22B8A7127374"
				item: "kubejs:empowered_rubber"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["0384461FF42098C3"]
			id: "6A1435794C592A3C"
			tasks: [{
				id: "69D68001DD444924"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: ["284D66127B122C81"]
			id: "74DC5BF4A6A40B95"
			tasks: [{
				id: "11A05E529D31248E"
				item: "forestry:fabricator"
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["74DC5BF4A6A40B95"]
			id: "6577F9361D9432E3"
			size: 2.0d
			tasks: [{
				id: "615638E5788E0B45"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["39160D9A39D9F7B0"]
			id: "54075E2AA0BF4708"
			tasks: [{
				id: "7227BF769535CE08"
				item: "alexscaves:galena"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["76C8B754EAE20908"]
			id: "6771EAB3BA34B265"
			tasks: [{
				id: "21CA92EFDB2A4345"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			id: "76C8B754EAE20908"
			tasks: [{
				id: "491588281DC3E00B"
				item: "kubejs:tanned_leather"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["736A4858CBC99949"]
			id: "4DB1E41E0C180BE7"
			shape: "octagon"
			subtitle: "The seeds can be found in forest biomes"
			tasks: [{
				id: "3ABB7CA11EB2ADDD"
				item: "rusticdelight:cotton_boll"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["736A4858CBC99949"]
			id: "7D1F69A26703EE9F"
			shape: "octagon"
			subtitle: "Look around river and lakes"
			tasks: [{
				id: "04FBE19EE51AD50C"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7D1F69A26703EE9F"]
			id: "2BC3DFD433ABBB28"
			shape: "octagon"
			tasks: [{
				id: "214392BE06F36634"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["4DB1E41E0C180BE7"]
			id: "43F5212CEE781956"
			shape: "octagon"
			tasks: [{
				id: "753CD466D60B84F2"
				item: "kubejs:cotton_cloth"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1F8737DA77D2BDB2"
				"2BC3DFD433ABBB28"
				"43F5212CEE781956"
			]
			id: "7B378AD0C88D508D"
			shape: "octagon"
			tasks: [{
				id: "03AE38B5475C5615"
				item: {
					Count: 1
					id: "forestry:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7B378AD0C88D508D"]
			id: "66F4B6B6094E786C"
			shape: "octagon"
			tasks: [{
				id: "64CFCA9CFEFD32BD"
				item: "forestry:bee_house"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66F4B6B6094E786C"]
			id: "24DDA5F30B32023F"
			shape: "octagon"
			tasks: [{
				id: "376BAFE74009A57D"
				item: "kubejs:amber_paste_chunk"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "0CABF40B7D4A8C2C"
			subtitle: "Shale can be automated by doing a cobblestone generator and making the cobblestone generate over a clay block."
			tasks: [{
				id: "52045E7B9EF4D832"
				item: "projectred_expansion:block_breaker"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "4BC17EF501A87E26"
			tasks: [{
				id: "70B93BCB32739982"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1F8737DA77D2BDB2"]
			id: "1DE7CB89404AD7DB"
			tasks: [{
				id: "1F2D3BF9529B9A52"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "03BFA09C130A399F"
			tasks: [{
				id: "6226E6A83B6437AC"
				item: "kubejs:synthethic_leather"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["74DC5BF4A6A40B95"]
			id: "4D4ADD0CCDE8ABE5"
			tasks: [{
				id: "3F68B110D0E1885D"
				item: "stevescarts:blockcartassembler"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			id: "0B099495C9C42C22"
			subtitle: "Use only if you went the exploration route for the Spelunkery Table and the Cave Map."
			tasks: [{
				id: "2A58FD2F05A82160"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			title: "The exploration route"
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["0384461FF42098C3"]
			id: "63E3769FDFEF7D35"
			tasks: [{
				id: "23766C1A01EEE924"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: [
				"6A1435794C592A3C"
				"63E3769FDFEF7D35"
			]
			dependency_requirement: "one_completed"
			id: "284D66127B122C81"
			tasks: [{
				id: "131D09D99F404BF7"
				item: "forestry:carpenter"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
	]
	title: "0.5 - Real Tech"
}
