{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2__real_tech"
	group: ""
	icon: "thermal:device_tree_extractor"
	id: "78DCBA185D92BD80"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736A4858CBC99949"]
			id: "7311B50C34A2BDFD"
			size: 2.0d
			tasks: [{
				id: "0FC8E896491C5E7D"
				item: "treetap:tap"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["7311B50C34A2BDFD"]
			id: "772525396CCB0C66"
			tasks: [{
				id: "171964980647FC3F"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "3182A6033D7D8C22"
			tasks: [{
				id: "0E760B421B8D893A"
				item: "thermal_extra:sticky_ball"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["3182A6033D7D8C22"]
			id: "77E3858D7ADC25CA"
			tasks: [{
				id: "06CF9AF2BC3DDF09"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["3F099285F2685DB5"]
			id: "15C156042C03B205"
			size: 2.0d
			tasks: [{
				id: "71EF3463069A2951"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "1F8737DA77D2BDB2"
			tasks: [{
				id: "49EC943C0D76F4E6"
				item: "forestry:impregnated_stick"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1F8737DA77D2BDB2"]
			id: "2D72C4263DA7DAC4"
			tasks: [{
				id: "3E2CD88BE5B617BA"
				item: "buildcraftcore:gear_wood"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2D72C4263DA7DAC4"
				"5067EBCE7F78BF06"
			]
			id: "2B10E2CD60D1D91E"
			tasks: [{
				id: "2065D8489D294B7F"
				item: "buildcraftcore:gear_stone"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "5067EBCE7F78BF06"
			tasks: [{
				id: "1BD800A14025D096"
				item: "quark:shale"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2B10E2CD60D1D91E"]
			id: "3E13A4A10BCE6706"
			tasks: [{
				id: "760A8C8E52D018A7"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["3E13A4A10BCE6706"]
			id: "09F416AE50FD88E6"
			tasks: [{
				id: "49B6FFB05AC04430"
				item: "kubejs:black_iron_gear"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"08AE1B36551CBDD5"
				"09F416AE50FD88E6"
			]
			id: "3F099285F2685DB5"
			tasks: [{
				id: "5587404A2B5C4A8D"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["15C156042C03B205"]
			id: "13D0F4DA36DEC2D8"
			tasks: [{
				id: "761D55C7391A2671"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["15C156042C03B205"]
			id: "616A4825E45E1EB3"
			tasks: [{
				id: "11EDEA4092D52237"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["13D0F4DA36DEC2D8"]
			id: "54E7BF339D2D6C25"
			tasks: [{
				id: "4EBB273F067C104A"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["54E7BF339D2D6C25"]
			id: "7FBCCE520F52677D"
			tasks: [{
				id: "6B8991C63EDE64F1"
				item: "kubejs:rubber_sulfur"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["7FBCCE520F52677D"]
			id: "3E6A75F7AB87A657"
			rewards: [{
				id: "6706D4CEEE097DDD"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
						Loading: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "673B55AED06B07D2"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["616A4825E45E1EB3"]
			id: "43C74383CE73981F"
			tasks: [{
				id: "027AF4FEE2C98F4E"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			icon: "integrateddynamics:crystalized_menril_block"
			id: "51A200C16FF11600"
			tasks: [
				{
					id: "2BCFED7D007EA231"
					item: "integrateddynamics:crystalized_menril_chunk"
					type: "item"
				}
				{
					id: "20A76CE941FA2EB2"
					item: "integratedterminals:menril_glass"
					type: "item"
				}
				{
					id: "03277211394432DA"
					item: "integratedscripting:mendesite"
					type: "item"
				}
			]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["51A200C16FF11600"]
			id: "65C0E9FD098D1FB2"
			tasks: [{
				id: "25C5DC7B53817794"
				item: "watercollector:watercollector"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["650977348CBDEDC5"]
			id: "39160D9A39D9F7B0"
			size: 2.0d
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:galena"
				id: "5E28EA6D455E3AFC"
				type: "biome"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["54075E2AA0BF4708"]
			id: "6A1435794C592A3C"
			tasks: [{
				id: "69D68001DD444924"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["6A1435794C592A3C"]
			id: "0D12FDBAE586CF1E"
			tasks: [
				{
					id: "00CFC0B9138A1177"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "28D10DDC4170DB8C"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "5F6060626A003732"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			x: 14.0d
			y: 11.0d
		}
		{
			dependencies: ["2A7EC98668A8B096"]
			id: "73EA67916A032320"
			tasks: [{
				id: "586F72736E552C40"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"73EA67916A032320"
				"54075E2AA0BF4708"
			]
			id: "0384461FF42098C3"
			tasks: [{
				id: "091F8387079DB437"
				item: "thermal:lead_dust"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["0384461FF42098C3"]
			id: "2F938C3B3391AD00"
			size: 2.0d
			tasks: [
				{
					id: "6BEF712E658AF1B2"
					item: "buildcraftsilicon:assembly_table"
					type: "item"
				}
				{
					id: "7A8ADFC539C60352"
					item: "buildcraftsilicon:laser"
					type: "item"
				}
			]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: ["2F938C3B3391AD00"]
			id: "19063BD902524A31"
			tasks: [{
				id: "4CC9B876C5F68412"
				item: "buildcraftsilicon:redstone_crystal"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["19063BD902524A31"]
			id: "74DC5BF4A6A40B95"
			tasks: [{
				id: "11A05E529D31248E"
				item: "forestry:fabricator"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["74DC5BF4A6A40B95"]
			id: "6577F9361D9432E3"
			size: 2.0d
			tasks: [{
				id: "615638E5788E0B45"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["74DC5BF4A6A40B95"]
			id: "4990365C116028CF"
			tasks: [{
				id: "0559D38D2391BEDC"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: [
				"3182A6033D7D8C22"
				"2D72C4263DA7DAC4"
			]
			id: "08AE1B36551CBDD5"
			tasks: [{
				id: "41F57C93728F8F84"
				item: "actuallyadditions:wood_casing"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["39160D9A39D9F7B0"]
			id: "54075E2AA0BF4708"
			tasks: [{
				id: "7227BF769535CE08"
				item: "alexscaves:galena"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["39160D9A39D9F7B0"]
			id: "2A7EC98668A8B096"
			tasks: [
				{
					id: "765FFC848F0F6F53"
					item: "alexscaves:raw_scarlet_neodymium"
					type: "item"
				}
				{
					id: "3988FEFCA8FF72D4"
					item: "alexscaves:raw_azure_neodymium"
					type: "item"
				}
			]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["08AE1B36551CBDD5"]
			id: "7417B5D3460D5892"
			tasks: [{
				id: "36C22E0D7B79771B"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["76C8B754EAE20908"]
			id: "6771EAB3BA34B265"
			tasks: [{
				id: "21CA92EFDB2A4345"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			id: "76C8B754EAE20908"
			tasks: [{
				id: "491588281DC3E00B"
				item: "kubejs:tanned_leather"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["15C156042C03B205"]
			id: "5A6BC037C8E17FC9"
			tasks: [{
				id: "3AD40F757B731A1A"
				item: "kubejs:nature_extract_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["5A6BC037C8E17FC9"]
			id: "7A868DDD5C938094"
			tasks: [{
				id: "4AA607781B46FEDA"
				item: "mysticalagriculture:nature_agglomeratio"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["7A868DDD5C938094"]
			id: "69B79C7BDC29D82E"
			tasks: [{
				id: "549C94CD2AD1146A"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["69B79C7BDC29D82E"]
			icon: "alexscaves:spelunkery_table"
			id: "650977348CBDEDC5"
			tasks: [
				{
					id: "5C2FB9B07A01C8B9"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "708350AC63B9563F"
					item: {
						Count: 1
						id: "alexscaves:cave_map"
						tag: {
							BiomeTargetResourceKey: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["5A6BC037C8E17FC9"]
			id: "31DE6B2B295CF849"
			tasks: [{
				id: "7E499822BCDF57E0"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
	]
	title: "0.5 - Real Tech"
}
