{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2__real_tech"
	group: ""
	icon: "thermal:device_tree_extractor"
	id: "78DCBA185D92BD80"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736A4858CBC99949"]
			id: "7311B50C34A2BDFD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0FC8E896491C5E7D"
				item: "treetap:tap"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["7311B50C34A2BDFD"]
			id: "772525396CCB0C66"
			shape: "octagon"
			tasks: [{
				id: "171964980647FC3F"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "3182A6033D7D8C22"
			shape: "octagon"
			tasks: [{
				id: "0E760B421B8D893A"
				item: "thermal_extra:sticky_ball"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3182A6033D7D8C22"]
			id: "77E3858D7ADC25CA"
			tasks: [{
				id: "06CF9AF2BC3DDF09"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["772525396CCB0C66"]
			id: "1F8737DA77D2BDB2"
			shape: "octagon"
			tasks: [{
				id: "49EC943C0D76F4E6"
				item: "forestry:impregnated_stick"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4BC17EF501A87E26"]
			id: "3F099285F2685DB5"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5587404A2B5C4A8D"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "13D0F4DA36DEC2D8"
			shape: "octagon"
			tasks: [{
				id: "761D55C7391A2671"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "616A4825E45E1EB3"
			shape: "octagon"
			tasks: [{
				id: "11EDEA4092D52237"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["13D0F4DA36DEC2D8"]
			id: "54E7BF339D2D6C25"
			shape: "octagon"
			tasks: [{
				id: "2D2E22B8A7127374"
				item: "kubejs:empowered_rubber"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"616A4825E45E1EB3"
				"54E7BF339D2D6C25"
			]
			id: "43C74383CE73981F"
			shape: "octagon"
			tasks: [{
				id: "027AF4FEE2C98F4E"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			icon: "integrateddynamics:crystalized_menril_block"
			id: "51A200C16FF11600"
			tasks: [
				{
					id: "2BCFED7D007EA231"
					item: "integrateddynamics:crystalized_menril_chunk"
					type: "item"
				}
				{
					id: "20A76CE941FA2EB2"
					item: "integratedterminals:menril_glass"
					type: "item"
				}
				{
					id: "03277211394432DA"
					item: "integratedscripting:mendesite"
					type: "item"
				}
			]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["51A200C16FF11600"]
			id: "65C0E9FD098D1FB2"
			tasks: [{
				id: "25C5DC7B53817794"
				item: "watercollector:watercollector"
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: [
				"49A0F303180943EE"
				"0B099495C9C42C22"
			]
			dependency_requirement: "one_completed"
			id: "39160D9A39D9F7B0"
			size: 2.0d
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:galena"
				id: "5E28EA6D455E3AFC"
				type: "biome"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			id: "6A1435794C592A3C"
			tasks: [{
				id: "69D68001DD444924"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 17.0d
			y: 14.5d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "0D12FDBAE586CF1E"
			tasks: [
				{
					id: "00CFC0B9138A1177"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "28D10DDC4170DB8C"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "5F6060626A003732"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2A7EC98668A8B096"]
			id: "73EA67916A032320"
			tasks: [{
				id: "586F72736E552C40"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: [
				"73EA67916A032320"
				"54075E2AA0BF4708"
			]
			id: "0384461FF42098C3"
			tasks: [{
				id: "091F8387079DB437"
				item: "thermal:lead_dust"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["0384461FF42098C3"]
			id: "2F938C3B3391AD00"
			size: 2.0d
			tasks: [
				{
					id: "6BEF712E658AF1B2"
					item: "buildcraftsilicon:assembly_table"
					type: "item"
				}
				{
					id: "7A8ADFC539C60352"
					item: "buildcraftsilicon:laser"
					type: "item"
				}
			]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: ["2F938C3B3391AD00"]
			id: "19063BD902524A31"
			tasks: [{
				id: "4CC9B876C5F68412"
				item: "buildcraftsilicon:redstone_crystal"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["19063BD902524A31"]
			id: "74DC5BF4A6A40B95"
			tasks: [{
				id: "11A05E529D31248E"
				item: "forestry:fabricator"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["74DC5BF4A6A40B95"]
			id: "6577F9361D9432E3"
			size: 2.0d
			tasks: [{
				id: "615638E5788E0B45"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3182A6033D7D8C22"
				"2D3FA62E725A305A"
			]
			id: "08AE1B36551CBDD5"
			shape: "octagon"
			tasks: [{
				id: "41F57C93728F8F84"
				item: "actuallyadditions:wood_casing"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["39160D9A39D9F7B0"]
			id: "54075E2AA0BF4708"
			tasks: [{
				id: "7227BF769535CE08"
				item: "alexscaves:galena"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["39160D9A39D9F7B0"]
			id: "2A7EC98668A8B096"
			tasks: [
				{
					id: "765FFC848F0F6F53"
					item: "alexscaves:raw_scarlet_neodymium"
					type: "item"
				}
				{
					id: "3988FEFCA8FF72D4"
					item: "alexscaves:raw_azure_neodymium"
					type: "item"
				}
			]
			x: 19.0d
			y: 13.5d
		}
		{
			dependencies: ["76C8B754EAE20908"]
			id: "6771EAB3BA34B265"
			tasks: [{
				id: "21CA92EFDB2A4345"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["43C74383CE73981F"]
			id: "76C8B754EAE20908"
			tasks: [{
				id: "491588281DC3E00B"
				item: "kubejs:tanned_leather"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["23038F2A78FCA033"]
			id: "5A6BC037C8E17FC9"
			shape: "octagon"
			tasks: [{
				id: "3AD40F757B731A1A"
				item: "kubejs:nature_extract_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["5A6BC037C8E17FC9"]
			id: "7A868DDD5C938094"
			tasks: [{
				id: "4AA607781B46FEDA"
				item: "mysticalagriculture:nature_agglomeratio"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["6F0D00E835D20734"]
			id: "69B79C7BDC29D82E"
			tasks: [{
				id: "549C94CD2AD1146A"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["69B79C7BDC29D82E"]
			icon: "alexscaves:spelunkery_table"
			id: "650977348CBDEDC5"
			tasks: [
				{
					id: "5C2FB9B07A01C8B9"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "708350AC63B9563F"
					item: {
						Count: 1
						id: "alexscaves:cave_map"
						tag: {
							BiomeTargetResourceKey: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["7A868DDD5C938094"]
			id: "31DE6B2B295CF849"
			tasks: [{
				id: "7E499822BCDF57E0"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["736A4858CBC99949"]
			id: "4DB1E41E0C180BE7"
			shape: "octagon"
			subtitle: "The seeds can be found in forest biomes"
			tasks: [{
				id: "3ABB7CA11EB2ADDD"
				item: "rusticdelight:cotton_boll"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["736A4858CBC99949"]
			id: "7D1F69A26703EE9F"
			shape: "octagon"
			subtitle: "Look around river and lakes"
			tasks: [{
				id: "04FBE19EE51AD50C"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7D1F69A26703EE9F"]
			id: "2BC3DFD433ABBB28"
			shape: "octagon"
			tasks: [{
				id: "214392BE06F36634"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["4DB1E41E0C180BE7"]
			id: "43F5212CEE781956"
			shape: "octagon"
			tasks: [{
				id: "753CD466D60B84F2"
				item: "kubejs:cotton_cloth"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1F8737DA77D2BDB2"
				"2BC3DFD433ABBB28"
				"43F5212CEE781956"
			]
			id: "7B378AD0C88D508D"
			shape: "octagon"
			tasks: [{
				id: "03AE38B5475C5615"
				item: {
					Count: 1
					id: "forestry:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["736A4858CBC99949"]
			id: "656E8CC3EF3DD6FE"
			shape: "octagon"
			tasks: [{
				id: "100183D4FE48C73F"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: [
				"08AE1B36551CBDD5"
				"656E8CC3EF3DD6FE"
			]
			id: "32E7D984EB4D94A4"
			shape: "octagon"
			tasks: [{
				id: "2C94CD9DDC5AABDC"
				item: "kubejs:seared_casing"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["32E7D984EB4D94A4"]
			id: "4A4CD88863C74DA4"
			shape: "octagon"
			tasks: [{
				id: "469D8CF1E66FDBA2"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7B378AD0C88D508D"]
			id: "66F4B6B6094E786C"
			shape: "octagon"
			tasks: [{
				id: "64CFCA9CFEFD32BD"
				item: "forestry:bee_house"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"66F4B6B6094E786C"
				"4A4CD88863C74DA4"
			]
			id: "24DDA5F30B32023F"
			shape: "octagon"
			tasks: [{
				id: "376BAFE74009A57D"
				item: "kubejs:amber_paste_chunk"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1F8737DA77D2BDB2"]
			id: "2D3FA62E725A305A"
			shape: "octagon"
			tasks: [{
				id: "3F7DCAB0ECE91E0E"
				item: "buildcraftcore:gear_wood"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2D3FA62E725A305A"]
			id: "634CFDA467E5223C"
			shape: "octagon"
			tasks: [{
				id: "1F581F3DF0512794"
				item: "buildcraftcore:gear_stone"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["634CFDA467E5223C"]
			id: "0CABF40B7D4A8C2C"
			subtitle: "Shale can be automated by doing a cobblestone generator and making the cobblestone generate over a clay block."
			tasks: [{
				id: "52045E7B9EF4D832"
				item: "projectred_expansion:block_breaker"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["08AE1B36551CBDD5"]
			id: "5DEE5B95100A872A"
			tasks: [{
				id: "3A984647B753435E"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["5DEE5B95100A872A"]
			icon: "minecraft:gravel"
			id: "74FB419F56B24ED7"
			tasks: [
				{
					id: "332FC553DE2A0030"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "30FE8E367DFFBE53"
					item: "minecraft:sand"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"634CFDA467E5223C"
				"4A4CD88863C74DA4"
			]
			id: "4BC17EF501A87E26"
			tasks: [{
				id: "70B93BCB32739982"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1F8737DA77D2BDB2"]
			id: "1DE7CB89404AD7DB"
			tasks: [{
				id: "1F2D3BF9529B9A52"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3F099285F2685DB5"]
			id: "23038F2A78FCA033"
			shape: "octagon"
			tasks: [{
				id: "574944BAD9B6CD21"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["4A4CD88863C74DA4"]
			id: "03BFA09C130A399F"
			tasks: [{
				id: "6226E6A83B6437AC"
				item: "kubejs:synthethic_leather"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["4A4CD88863C74DA4"]
			id: "4350A7DDC1009E27"
			tasks: [{
				id: "7819EDF6C7469B9B"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4350A7DDC1009E27"
				"31DE6B2B295CF849"
			]
			id: "11A87E406E49F782"
			tasks: [{
				id: "09CA9E5F9886546F"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["4350A7DDC1009E27"]
			id: "6F0D00E835D20734"
			tasks: [{
				id: "46B0AF2E19F8D99C"
				item: "kubejs:ancient_rune"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["2F938C3B3391AD00"]
			id: "4D4ADD0CCDE8ABE5"
			tasks: [{
				id: "3F68B110D0E1885D"
				item: "stevescarts:blockcartassembler"
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: ["650977348CBDEDC5"]
			id: "49A0F303180943EE"
			tasks: [{
				id: "68CE745334A3787B"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			id: "0B099495C9C42C22"
			subtitle: "Use only if you went the exploration route for the Spelunkery Table and the Cave Map."
			tasks: [{
				id: "2A58FD2F05A82160"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			title: "The exploration route"
			x: 20.5d
			y: 8.0d
		}
	]
	title: "0.5 - Real Tech"
}
