{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "useful_goodies"
	group: "788AE2A997A3E324"
	id: "7FFDD605BA63D85A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1979340115DFE500"]
			id: "3F29225EF1AFF649"
			tasks: [{
				id: "57048C8DDFBD1199"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["1979340115DFE500"]
			id: "60FB14BE07C4EC74"
			tasks: [{
				id: "38486BE203023275"
				item: "extendedcrafting:handheld_table"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7CE77E39DAA9749D"]
			id: "273654184CAD71BC"
			tasks: [{
				id: "0A24C1AD881015E7"
				item: "forestry:worktable"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			icon: "minecraft:blast_furnace"
			id: "690E400CBCDFB0A5"
			tasks: [
				{
					id: "25CBC2FFD043A756"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "40E910E7A2D0A8CC"
					item: "ceramics:kiln"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "16847D2DBB19886E"
			tasks: [{
				id: "0FD93B9A858EB762"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(constructionwand:stone_wand)item(constructionwand:iron_wand)item(constructionwand:diamond_wand))"
					}
				}
				title: "Construction Wand"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["510706A143424837"]
			id: "6E798A361CF22316"
			tasks: [{
				id: "1FFE6EF650A861ED"
				item: {
					Count: 1
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["56AC3D22D12FC7A5"]
			id: "55205B0AC971CFB7"
			tasks: [{
				id: "2C69129B9E8B71E4"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["08B810FFC3FC0F63"]
			id: "61A4150826E33065"
			rewards: [
				{
					id: "0662C35D973DD292"
					item: "scannable:rare_ores_module"
					type: "item"
				}
				{
					id: "08CDB17298ADF2DB"
					item: "scannable:common_ores_module"
					type: "item"
				}
				{
					count: 2
					id: "6CC620073BF035EC"
					item: "kubejs:scanner_battery"
					type: "item"
				}
			]
			tasks: [{
				id: "4C8CF6FDC3FDD248"
				item: {
					Count: 1
					id: "scannable:scanner"
					tag: {
						energy: 5000
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			icon: "moblassos:emerald_lasso"
			id: "068D747838DC6374"
			tasks: [
				{
					id: "3606C2F69FDF82E7"
					item: "moblassos:emerald_lasso"
					type: "item"
				}
				{
					id: "780520760A729A00"
					item: "moblassos:contract"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7E4C7DAECBC74441"]
			id: "6771EAB3BA34B265"
			tasks: [{
				id: "21CA92EFDB2A4345"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["7E4C7DAECBC74441"]
			id: "051FDC2121214868"
			tasks: [{
				id: "61A604AEA01E97C3"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0429A4A650BA1666"]
			id: "24991D01A197E56B"
			tasks: [{
				id: "1253180A359AB4FB"
				item: "cardboardboxes:cardboardbox"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5E84F250513CFE63"]
			id: "201CF25FCE85894A"
			tasks: [{
				id: "2A59A8A77E9B1634"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["201CF25FCE85894A"]
			id: "11A87E406E49F782"
			tasks: [{
				id: "09CA9E5F9886546F"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["081C37FE0F89B032"]
			id: "2043DE3FFB46A182"
			tasks: [{
				id: "697ECFAB67B1AE36"
				item: "giacomos_exp:expseed"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["08B810FFC3FC0F63"]
			id: "73D40E0001D7B871"
			subtitle: "Villagers are the only source of renewable emeralds for now as they are guaranteed to drop one after a certain amount of time. If you haven't found a village by now use this. If you didn't find amethyst, the item is a guaranteed trade from a wandering trader for some wood."
			tasks: [{
				id: "3FA18A1918B884B1"
				item: "kubejs:village_locator"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	title: "Useful Goodies"
}
