{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "useful_goodies"
	group: "788AE2A997A3E324"
	id: "7FFDD605BA63D85A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1979340115DFE500"]
			id: "3F29225EF1AFF649"
			tasks: [{
				id: "57048C8DDFBD1199"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7CE77E39DAA9749D"]
			id: "273654184CAD71BC"
			tasks: [{
				id: "0A24C1AD881015E7"
				item: "forestry:worktable"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["1AF3B85CDF694535"]
			id: "16847D2DBB19886E"
			tasks: [{
				id: "0FD93B9A858EB762"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(constructionwand:stone_wand)item(constructionwand:iron_wand)item(constructionwand:diamond_wand))"
					}
				}
				title: "Construction Wand"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["510706A143424837"]
			id: "6E798A361CF22316"
			tasks: [{
				id: "1FFE6EF650A861ED"
				item: {
					Count: 1
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "55205B0AC971CFB7"
			tasks: [{
				id: "2C69129B9E8B71E4"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			icon: "moblassos:emerald_lasso"
			id: "068D747838DC6374"
			tasks: [
				{
					id: "3606C2F69FDF82E7"
					item: "moblassos:emerald_lasso"
					type: "item"
				}
				{
					id: "780520760A729A00"
					item: "moblassos:contract"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5E84F250513CFE63"]
			id: "201CF25FCE85894A"
			tasks: [{
				id: "2A59A8A77E9B1634"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["201CF25FCE85894A"]
			id: "11A87E406E49F782"
			tasks: [{
				id: "09CA9E5F9886546F"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["08B810FFC3FC0F63"]
			id: "73D40E0001D7B871"
			subtitle: "Villagers are the only source of renewable emeralds for now as they are guaranteed to drop one after a certain amount of time. If you haven't found a village by now use this. If you didn't find amethyst, the item is a guaranteed trade from a wandering trader for some wood."
			tasks: [{
				id: "3FA18A1918B884B1"
				item: "kubejs:village_locator"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["61ECA7BBCCC178C8"]
			id: "3B6835F4554F06D6"
			tasks: [{
				id: "23C2FF217F9CFF43"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["510706A143424837"]
			id: "593A19CD9CEDB958"
			tasks: [{
				id: "7529CD6ACF38BA64"
				item: {
					Count: 1
					id: "chisel:iron_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
	]
	title: "Useful Goodies"
}
