{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_perfect_skies"
	group: ""
	icon: "botania:cosmetic_questgiver_mark"
	id: "56EA4AAA59CE1479"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4B81F3FAE36DB511"
			size: 2.0d
			tasks: [{
				id: "6AC1B093C7413199"
				title: "Welcome"
				type: "checkmark"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4B81F3FAE36DB511"]
			icon: "nuclearcraft:wasteland_earth"
			id: "5C4E8E948CA58447"
			rewards: [{
				id: "5A1DE8165373A0CD"
				item: "nuclearcraft:geiger_counter"
				type: "item"
			}]
			subtitle: "Don't approach Wastelands.  You will slowly accumulate radiation which will slowly give you negative debuffs. Use the Geigar Counters to see how much radiation you have "
			tasks: [{
				id: "4FBDBA71636F9582"
				title: "Wastelands"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4B81F3FAE36DB511"]
			icon: "waystones:waystone"
			id: "00CEEC6896483F22"
			subtitle: "Waystones recipes are disabled and those in villages are unbreakable. You can only TP to your personnal waystone or to any village tou have discovered."
			tasks: [{
				id: "2967D0162935673A"
				title: "Waystones"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4B81F3FAE36DB511"]
			icon: "iceandfire:dragon_skull_fire"
			id: "4252873AC944B156"
			subtitle: "Most of Ice and Fire stuff has been removed from the Overworld. You will acces it's content as you progress."
			tasks: [{
				id: "012F85C3C6962E43"
				title: "Where are the Dragons ?"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4B81F3FAE36DB511"]
			icon: "minecraft:grass"
			id: "48C969E6FB3594C2"
			subtitle: "As a way to declutter inventory, grass now have a chance to drop a Seed Bag when broken. Open it to get the usual loots."
			tasks: [{
				id: "680A7D0DE9E95E61"
				title: "Grass"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4B81F3FAE36DB511"]
			id: "648A59B92E22618E"
			size: 2.0d
			tasks: [{
				id: "6CECEA43DD69C9A4"
				title: "Ready ?"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.0d
		}
	]
	title: "Welcome to Perfect Skies"
}
